# DevOps-TCF-Utils

./: README.md  pom.xml
src/main/java/fr/unice/polytech/isa/tcf/: Signal.java
src/main/java/fr/unice/polytech/isa/tcf/utils/: BankAPI.java
